# swarm-batch-sample

./: pom.xml  swarm.json
src/main/docker/: Dockerfile
src/main/java/com/github/joshiste/batch/: Application.java
src/main/java/com/github/joshiste/batch/item/: DummyItemReader.java  LogItemProcessor.java  LogItemWriter.java
src/main/java/com/github/joshiste/batch/jobs/: SimpleJobConfiguration.java
src/main/resources/: application.yml  logback.xml
